<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模块化 | 瓦楞纸搭窝</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress-blog/logo.svg">
    <meta name="description" content="Don't Settle!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.cf1d2abd.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.fee0f1be.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/3.a8981746.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/1.c9a48ca7.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/26.e44abb98.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.a41bd2bb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.76ab54b4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.6caee52d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.5cdbb9f1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.2ba03f1c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.f2f0661b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.08683117.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.06654dc6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.5d3a91ce.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.c6a73cad.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.fd0033c0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.b075bd64.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.d1ad4fce.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.9c535916.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.81c2a871.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.9adde708.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.2b2931a0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.38fd17e8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.d764a48b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.e195f91c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.6edac311.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.b68e4ff0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.f65e1cae.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.cfd71545.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.5ea643f0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.ed718d61.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.0d50da2c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.20926235.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.2d35d61c.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.cf1d2abd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>瓦楞纸搭窝</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Don't Settle!</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>lukeyan</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><img src="/vuepress-blog/logo.svg" alt="瓦楞纸搭窝" class="logo"> <span class="site-name">瓦楞纸搭窝</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/Others/" class="nav-link"><i class="undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/vuepress-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/vuepress-blog/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  about me
</a></div><div class="nav-item"><a href="https://github.com/tomato-tomato" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/vuepress-blog/logo.svg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    lukeyan
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>18</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>17</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/Others/" class="nav-link"><i class="undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/vuepress-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/vuepress-blog/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  about me
</a></div><div class="nav-item"><a href="https://github.com/tomato-tomato" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>模块化</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>lukeyan</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">模块化</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>lukeyan</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/3/5</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/vuepress-blog/blogs/JavaScript/modularization.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>JavaScript</span><span class="tag-item" data-v-1ff7123e>模块化</span></i></div></div> <div class="theme-reco-content content__default"><p>通过把复杂代码按照功能的不同划分为不同模块的方式，提高开发效率，降低维护成本。</p> <h2 id="早期模块化"><a href="#早期模块化" class="header-anchor">#</a> 早期模块化</h2> <h3 id="文件划分"><a href="#文件划分" class="header-anchor">#</a> 文件划分</h3> <p>所有的模块都在全局工作</p> <p>造成的问题：</p> <ul><li>污染全局作用域</li> <li>命名冲突问题</li> <li>无法管理模块之间依赖关系</li></ul> <p>文件划分方式完全依靠约定</p> <h3 id="命名空间方式"><a href="#命名空间方式" class="header-anchor">#</a> 命名空间方式</h3> <p>每个模块只暴露一个全局的对象，没有私有空间，依然无法解决问题</p> <h3 id="iife-立即执行函数"><a href="#iife-立即执行函数" class="header-anchor">#</a> IIFE（立即执行函数）</h3> <p>提供私有空间，需要使用的成员挂载到全局对象的方式进行实现</p> <h2 id="模块化规范"><a href="#模块化规范" class="header-anchor">#</a> 模块化规范</h2> <h3 id="commonjs规范"><a href="#commonjs规范" class="header-anchor">#</a> CommonJS规范</h3> <p>以同步模式加载模块，对于浏览器</p> <ul><li>一个文件就是一个模块</li> <li>每个模块都是由单独的作用域</li> <li>通过 module.exports 导出成员</li> <li>通过 require 函数载入模块</li></ul> <h3 id="amd-asynchronous-module-definition-异步模块规范"><a href="#amd-asynchronous-module-definition-异步模块规范" class="header-anchor">#</a> AMD（Asynchronous Module Definition)异步模块规范</h3> <ul><li>AMD使用起来相对复杂</li> <li>模块JS 文件请求频繁</li></ul> <h2 id="模块化标准规范"><a href="#模块化标准规范" class="header-anchor">#</a> 模块化标准规范</h2> <p>在Node环境中，遵循 CommonJS。在浏览器环境中使用 ES Modules规范。</p> <h2 id="es-modules"><a href="#es-modules" class="header-anchor">#</a> ES Modules</h2> <h3 id="基本特性"><a href="#基本特性" class="header-anchor">#</a> 基本特性</h3> <p>通过给script 标签中添加<code>type = &quot;module&quot;</code>的属性，就可以以 ES Module 的标准执行其中的 JS 代码</p> <ol><li>ES Module 自动采用严格模式，忽略 'use strict'</li> <li>每个 ES Module 都是运行在单独的私有作用域中</li> <li>ES Module 通过 CORS (&quot;跨域资源共享&quot; Cross-origin resource sharing)的方式请求外部的 JS 模块</li> <li>ES Module 的 script 标签会延迟执行脚本(等待网页渲染完成后再执行脚本，类似于 defer)</li></ol> <h3 id="es-module-导入和导出"><a href="#es-module-导入和导出" class="header-anchor">#</a> ES Module 导入和导出</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// ./module.js</span>
<span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token string">'hello'</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span>foo<span class="token punctuation">}</span>

<span class="token comment">// ./app.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>foo<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./module.js'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>注意事项：</p> <ul><li>导出成员 写成 <code>export {name, age}</code>的形式，并不是导出的是个字面量对象，这只是固定用法</li> <li>导出的成员不是导出的值，是导出的成员的引用</li> <li>导出的成员的引用是只读的，不能在引用的文件改变该值</li></ul> <h3 id="import-用法"><a href="#import-用法" class="header-anchor">#</a> import 用法</h3> <h4 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h4> <ul><li><code>import {name} from './module'</code> from 后的参数是个字符串，必须要输入完整的路径名称，不能省略 .js 的扩展名</li> <li>对于index.js 文件也需要完整的路径名称</li> <li>不能省略路径中的 <code>./</code></li> <li>可以使用绝对路径，或者 使用完整的 url 加载模块</li></ul> <h4 id="执行模块"><a href="#执行模块" class="header-anchor">#</a> 执行模块</h4> <p>只需要执行某个模块可以如下调用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./module.js'</span>
or
<span class="token keyword">import</span> <span class="token string">'./module.js'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="导出多个成员都需要使用"><a href="#导出多个成员都需要使用" class="header-anchor">#</a> 导出多个成员都需要使用</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> mod form <span class="token string">'./module.js'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>mod<span class="token punctuation">.</span>age<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="动态导入模块"><a href="#动态导入模块" class="header-anchor">#</a> 动态导入模块</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./module.js'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>module<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="导入默认成员和其他成员"><a href="#导入默认成员和其他成员" class="header-anchor">#</a> 导入默认成员和其他成员</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> <span class="token keyword">default</span> <span class="token keyword">as</span> title<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./module.js'</span>
or
<span class="token comment">// 以下默认成员为 title</span>
<span class="token keyword">import</span> title<span class="token punctuation">,</span> <span class="token punctuation">{</span>name<span class="token punctuation">,</span> age<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./module.js'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="导出整合"><a href="#导出整合" class="header-anchor">#</a> 导出整合</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// button.js</span>
<span class="token keyword">export</span> <span class="token keyword">var</span> Button <span class="token operator">=</span> <span class="token string">'Button component'</span>

<span class="token comment">// gallary.js</span>
<span class="token keyword">var</span> Gal <span class="token operator">=</span> <span class="token string">'Gallary component'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> Gal

<span class="token comment">// index.js</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span>Button<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./button.js'</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span><span class="token keyword">default</span> <span class="token keyword">as</span> Gal<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./gallary.js'</span>

<span class="token comment">// 需要导入的文件</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>Button<span class="token punctuation">,</span> Gal<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./index.js'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="兼容性"><a href="#兼容性" class="header-anchor">#</a> 兼容性</h2> <h3 id="开发阶段使用"><a href="#开发阶段使用" class="header-anchor">#</a> 开发阶段使用</h3> <p><code>browser-es-module-loader</code> 模块，让低版本的浏览器可以支持ES Module的代码。（利用unpkg网站获取相应模块的CDN地址）另外通过在<code>script</code> 标签中添加 <code>nomodule</code> 属性，让代码只在不支持 ES Module的浏览器中运行。</p> <h3 id="node-对于-es-module已有支持"><a href="#node-对于-es-module已有支持" class="header-anchor">#</a> node 对于 ES Module已有支持</h3> <blockquote><p>node 版本 &gt;8.5 可以直接运行</p></blockquote> <p>node 中使用ES Module：</p> <ul><li>将拓展名修改为 .mjs</li> <li>启动node 时需要 使用 <code>node --experimental-modules &lt;file&gt;</code></li></ul> <h3 id="node原生-es-module-中运行-commonjs"><a href="#node原生-es-module-中运行-commonjs" class="header-anchor">#</a> Node原生 ES Module 中运行 CommonJS</h3> <ul><li>ES Module 中可以导入 CommonJS 模块</li> <li>CommonJS 模块始终只会导出一个默认成员</li> <li>在 CommonJS 模块中不能通过 require 载入 ES Module</li> <li>ES Module 中没有 CommonJS 中的那些模块全局成员</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// CommonJS 中</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>require<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>module<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>exports<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>__filename<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">)</span>

<span class="token comment">// ES Module中</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>fileURLToPath<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'url'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> dirname <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'path'</span>
<span class="token keyword">const</span> __filename <span class="token operator">=</span> <span class="token function">fileURLToPath</span><span class="token punctuation">(</span><span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>url<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>__filename<span class="token punctuation">)</span>
<span class="token keyword">const</span> __dirname <span class="token operator">=</span> <span class="token function">dirname</span><span class="token punctuation">(</span>__filename<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/3/21 12:59:25</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/modularization.html#早期模块化" class="sidebar-link reco-side-早期模块化" data-v-70334359>早期模块化</a></li><li class="level-3" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/modularization.html#文件划分" class="sidebar-link reco-side-文件划分" data-v-70334359>文件划分</a></li><li class="level-3" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/modularization.html#命名空间方式" class="sidebar-link reco-side-命名空间方式" data-v-70334359>命名空间方式</a></li><li class="level-3" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/modularization.html#iife-立即执行函数" class="sidebar-link reco-side-iife-立即执行函数" data-v-70334359>IIFE（立即执行函数）</a></li><li class="level-2" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/modularization.html#模块化规范" class="sidebar-link reco-side-模块化规范" data-v-70334359>模块化规范</a></li><li class="level-3" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/modularization.html#commonjs规范" class="sidebar-link reco-side-commonjs规范" data-v-70334359>CommonJS规范</a></li><li class="level-3" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/modularization.html#amd-asynchronous-module-definition-异步模块规范" class="sidebar-link reco-side-amd-asynchronous-module-definition-异步模块规范" data-v-70334359>AMD（Asynchronous Module Definition)异步模块规范</a></li><li class="level-2" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/modularization.html#模块化标准规范" class="sidebar-link reco-side-模块化标准规范" data-v-70334359>模块化标准规范</a></li><li class="level-2" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/modularization.html#es-modules" class="sidebar-link reco-side-es-modules" data-v-70334359>ES Modules</a></li><li class="level-3" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/modularization.html#基本特性" class="sidebar-link reco-side-基本特性" data-v-70334359>基本特性</a></li><li class="level-3" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/modularization.html#es-module-导入和导出" class="sidebar-link reco-side-es-module-导入和导出" data-v-70334359>ES Module 导入和导出</a></li><li class="level-3" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/modularization.html#import-用法" class="sidebar-link reco-side-import-用法" data-v-70334359>import 用法</a></li><li class="level-3" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/modularization.html#导出整合" class="sidebar-link reco-side-导出整合" data-v-70334359>导出整合</a></li><li class="level-2" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/modularization.html#兼容性" class="sidebar-link reco-side-兼容性" data-v-70334359>兼容性</a></li><li class="level-3" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/modularization.html#开发阶段使用" class="sidebar-link reco-side-开发阶段使用" data-v-70334359>开发阶段使用</a></li><li class="level-3" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/modularization.html#node-对于-es-module已有支持" class="sidebar-link reco-side-node-对于-es-module已有支持" data-v-70334359>node 对于 ES Module已有支持</a></li><li class="level-3" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/modularization.html#node原生-es-module-中运行-commonjs" class="sidebar-link reco-side-node原生-es-module-中运行-commonjs" data-v-70334359>Node原生 ES Module 中运行 CommonJS</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/vuepress-blog/assets/js/app.fee0f1be.js" defer></script><script src="/vuepress-blog/assets/js/3.a8981746.js" defer></script><script src="/vuepress-blog/assets/js/1.c9a48ca7.js" defer></script><script src="/vuepress-blog/assets/js/26.e44abb98.js" defer></script>
  </body>
</html>
