<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Yeoman &amp; Plop | 瓦楞纸搭窝</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress-blog/logo.svg">
    <meta name="description" content="Don't Settle!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.cf1d2abd.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.2f611bd5.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/3.a8981746.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/1.c9a48ca7.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/32.b68e4ff0.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.a41bd2bb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.76ab54b4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.6caee52d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.5cdbb9f1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.2ba03f1c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.f2f0661b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.08683117.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.06654dc6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.5d3a91ce.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.c6a73cad.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.fd0033c0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.b075bd64.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.d1ad4fce.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.9c535916.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.81c2a871.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.9adde708.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.e44abb98.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.2b2931a0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.38fd17e8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.d764a48b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.e195f91c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.6edac311.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.f65e1cae.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.cfd71545.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.5ea643f0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.ed718d61.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.0d50da2c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.20926235.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.2d35d61c.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.cf1d2abd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>瓦楞纸搭窝</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Don't Settle!</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>lukeyan</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><img src="/vuepress-blog/logo.svg" alt="瓦楞纸搭窝" class="logo"> <span class="site-name">瓦楞纸搭窝</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/Others/" class="nav-link"><i class="undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/vuepress-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/vuepress-blog/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  about me
</a></div><div class="nav-item"><a href="https://github.com/tomato-tomato" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/vuepress-blog/logo.svg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    lukeyan
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>18</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>17</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/Others/" class="nav-link"><i class="undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/vuepress-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/vuepress-blog/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  about me
</a></div><div class="nav-item"><a href="https://github.com/tomato-tomato" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Yeoman &amp; Plop</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>lukeyan</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Yeoman &amp; Plop</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>lukeyan</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/2/1</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/vuepress-blog/blogs/JavaScript/yeoman.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>JavaScript</span><span class="tag-item" data-v-1ff7123e>前端工程化</span></i></div></div> <div class="theme-reco-content content__default"><p>前端工程化指：遵循一定的标准和规范，通过工具去提高效率降低成本的手段。</p> <h2 id="面临的问题"><a href="#面临的问题" class="header-anchor">#</a> 面临的问题：</h2> <ul><li>ES6 新特性兼容问题 —— 传统语言或语法的弊端</li> <li>利用Less/Sass 增强 CSS 的编程性无法直接支持</li> <li>模块化提高项目的可维护性 —— 无法模块化、组件化</li> <li>手动的重复性工作： 部署上线...等 —— 重复的机械式工作</li> <li>多人协同开发，无法保证代码风格。 从仓库pull 回来的代码质量无法保证 —— 代码风格统一、质量保证</li> <li>部分开发需要等待后端服务接口提前完成 —— 依赖后端服务接口的支持 —— 整体依赖后端项目</li></ul> <h2 id="工程化表现"><a href="#工程化表现" class="header-anchor">#</a> 工程化表现</h2> <p>一切以提高效率，降低成本，质量保证为目的的手段都属于工程化</p> <p>工程化指对项目的一种规划和架构</p> <ul><li>创建项目 —— 创建项目结构，创建特定类型文件</li> <li>编码 —— 格式化代码，校验代码风格，编译/构建/打包</li> <li>预览/测试 —— Web Server， Live Reloading， Source Map</li> <li>提交 —— git hooks检查</li> <li>部署 —— 自动发布</li></ul> <h2 id="脚手架工具"><a href="#脚手架工具" class="header-anchor">#</a> 脚手架工具</h2> <p>脚手架的本质作用：创建项目基础结构、提供项目规范和约定</p> <ul><li>相同的组织结构</li> <li>相同的开发范式</li> <li>相同的模块依赖</li> <li>相同的工具配置</li> <li>相同的基础代码</li></ul> <h2 id="基于-yeoman创建自定义generator模块"><a href="#基于-yeoman创建自定义generator模块" class="header-anchor">#</a> 基于 Yeoman创建自定义generator模块</h2> <p>Generator 模块的本质就是一个 NPM 模块，yeoman 的 generator 必须命名为 generator-&lt;name&gt; 的方式</p> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <ul><li>全局安装 yeoman
<ul><li><code>npm install yo -g</code> or <code>yarn global add yo</code></li></ul></li> <li>创建一个存放generator的文件夹</li> <li>初始化
<ul><li>使用 <code>npm init</code> 进行初始化</li> <li>在初始化生成的 <code>package.json</code> 文件中的设置
<ul><li><code>name</code> 属性必须命名为 generator-&lt;name&gt; 的方式</li> <li><code>keywords</code> 属性必须包含 <code>&quot;yeoman-generator&quot;</code></li></ul></li></ul></li> <li>安装对应的 yeoman-generator
<ul><li><code>npm install yeoman-generator --save</code></li></ul></li></ul> <h3 id="基本结构"><a href="#基本结构" class="header-anchor">#</a> 基本结构</h3> <ul><li>generators	—— 生成器目录
<ul><li>app	—— 默认生成器目录
<ul><li>templates —— 模板文件夹
<ul><li>模板文件</li></ul></li> <li>index.js	—— 默认生成器实现</li></ul></li> <li>component —— 其他生成器目录
<ul><li>index.js —— 其他生成器实现</li></ul></li></ul></li> <li>package.json     ——  模块包配置文件</li></ul> <h3 id="编辑-generator-的核心入口文件"><a href="#编辑-generator-的核心入口文件" class="header-anchor">#</a> 编辑 Generator 的核心入口文件</h3> <p>核心入口文件位置为 <code>generator/app/index.js</code></p> <p>该文件需要导出一个继承自 yeoman generator 的类型，yeoman generator在工作时会自动调用在此类型中定义的一些生命周期的方法。我们在这些方法中可以通过父类提供的一些工具方法实现一些功能</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> Generator <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'yeoman-generator'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">extends</span> Generator<span class="token punctuation">{</span>
    <span class="token function">prompting</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// yeoman 在询问用户缓解会自动调用此方法</span>
        <span class="token comment">// 在此方法中可以调用父类的 prompt() 方法发出对用户的命令行询问</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span> <span class="token comment">// 用户的操作方式</span>
                name<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>   <span class="token comment">// 设置结果的键值即名称</span>
                message<span class="token operator">:</span> <span class="token string">'enter the name of your project'</span><span class="token punctuation">,</span> <span class="token comment">// 界面显示的给用户的提示</span>
                <span class="token keyword">default</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>appname <span class="token comment">// appname 为项目生成目录文件夹的名字</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">answers</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 用户输入的结果的处理 该处得到一个对象 {name: &lt;input&gt;}</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>answers <span class="token operator">=</span> answers<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
	
    <span class="token comment">// 文件写入</span>
    <span class="token function">writing</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token comment">//     // // 该处尝试往项目目录中写入文件</span>
    <span class="token comment">//	   // 该处的fs方法是经过封装的跟原生的不同	</span>
    <span class="token comment">//     // this.fs.write(</span>
    <span class="token comment">//     //     this.destinationPath('hello.txt'),</span>
    <span class="token comment">//     //     'hello' + Math.random() * 100</span>
    <span class="token comment">//     // )</span>
        

        <span class="token comment">// 通过模板方式写入文件到目标目录</span>

        <span class="token comment">// 模板文件路径</span>
        <span class="token keyword">const</span> tmpl <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">templatePath</span><span class="token punctuation">(</span><span class="token string">'foo.html'</span><span class="token punctuation">)</span>
        <span class="token comment">// 输出路径</span>
        <span class="token keyword">const</span> output <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">destinationPath</span><span class="token punctuation">(</span><span class="token string">'foo.html'</span><span class="token punctuation">)</span>
        <span class="token comment">// 模板数据上下文，应用到模板中的数据</span>
        <span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>answers

        <span class="token keyword">this</span><span class="token punctuation">.</span>fs<span class="token punctuation">.</span><span class="token function">copyTpl</span><span class="token punctuation">(</span>tmpl<span class="token punctuation">,</span> output<span class="token punctuation">,</span> context<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><h3 id="运行-generator"><a href="#运行-generator" class="header-anchor">#</a> 运行 generator</h3> <ul><li><p>在generator文件夹的root位置，命令行中输入<code>npm link</code></p></li> <li><p>在其他项目文件夹中可使用 yo &lt;name&gt; (name为定义generator时的名称)命令来使用创建的 yeoman generator。</p></li></ul> <blockquote><p>参考链接：https://yeoman.io/authoring/index.html</p></blockquote> <h2 id="plop-小而美的脚手架工具"><a href="#plop-小而美的脚手架工具" class="header-anchor">#</a> Plop 小而美的脚手架工具</h2> <p>主要用于项目中创建特定文件的小工具。不会独立使用，通常用于项目当中用于去创建同类型的项目文件</p> <h3 id="安装-2"><a href="#安装-2" class="header-anchor">#</a> 安装</h3> <ul><li>作为 npm 的模块安装到开发依赖中
<ul><li><code>npm i plop -D</code></li></ul></li> <li>在项目的根目录下创建 <code>plopfile.js</code> 文件
<ul><li>该文件为plop入口文件，需要导出一个函数</li> <li>此函数接收一个 plop 对象，用于创建生成器的任务</li></ul></li> <li>项目根目录下创建 <code>plop-templates</code> 文件夹作为模板文件夹
<ul><li>模板文件利用 handlebars 作为模板语法</li></ul></li></ul> <h3 id="编辑-plopfile-js-文件"><a href="#编辑-plopfile-js-文件" class="header-anchor">#</a> 编辑 plopfile.js 文件</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">plop</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 第一个参数为生成器的名字，第二个为配置选项</span>
    plop<span class="token punctuation">.</span><span class="token function">setGenerator</span><span class="token punctuation">(</span><span class="token string">'component'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        description<span class="token operator">:</span> <span class="token string">'create a component'</span><span class="token punctuation">,</span>
        <span class="token comment">// generator 工作时发出的命令行问题</span>
        prompts<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
                name<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token comment">// 问题返回值的键值</span>
                message<span class="token operator">:</span> <span class="token string">'conponent name'</span><span class="token punctuation">,</span> <span class="token comment">// 给出的提示</span>
                <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'myComponent'</span> <span class="token comment">// 默认值</span>

            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token comment">// 该生成器完成命令交互之后需要完成的动作，数组中每个对象就是一个动作对象</span>
        actions<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                type<span class="token operator">:</span> <span class="token string">'add'</span><span class="token punctuation">,</span>
                path<span class="token operator">:</span> <span class="token string">'src/components/{{name}}/{{name}}.js'</span><span class="token punctuation">,</span> 
                templateFile<span class="token operator">:</span> <span class="token string">'plop-templates/component.hbs'</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <ul><li><p>在根目录下的 <code>package.json</code>文件中设置</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;plop&quot;</span><span class="token operator">:</span> <span class="token string">&quot;plop&quot;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>运行 plop： <code>npm run plop &lt;name&gt;</code> name为 plopfile.js文件中 <code>plop.setGenerator</code>的第一个参数</p></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/3/21 12:37:12</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/yeoman.html#面临的问题" class="sidebar-link reco-side-面临的问题" data-v-70334359>面临的问题：</a></li><li class="level-2" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/yeoman.html#工程化表现" class="sidebar-link reco-side-工程化表现" data-v-70334359>工程化表现</a></li><li class="level-2" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/yeoman.html#脚手架工具" class="sidebar-link reco-side-脚手架工具" data-v-70334359>脚手架工具</a></li><li class="level-2" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/yeoman.html#基于-yeoman创建自定义generator模块" class="sidebar-link reco-side-基于-yeoman创建自定义generator模块" data-v-70334359>基于 Yeoman创建自定义generator模块</a></li><li class="level-3" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/yeoman.html#安装" class="sidebar-link reco-side-安装" data-v-70334359>安装</a></li><li class="level-3" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/yeoman.html#基本结构" class="sidebar-link reco-side-基本结构" data-v-70334359>基本结构</a></li><li class="level-3" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/yeoman.html#编辑-generator-的核心入口文件" class="sidebar-link reco-side-编辑-generator-的核心入口文件" data-v-70334359>编辑 Generator 的核心入口文件</a></li><li class="level-3" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/yeoman.html#运行-generator" class="sidebar-link reco-side-运行-generator" data-v-70334359>运行 generator</a></li><li class="level-2" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/yeoman.html#plop-小而美的脚手架工具" class="sidebar-link reco-side-plop-小而美的脚手架工具" data-v-70334359>Plop 小而美的脚手架工具</a></li><li class="level-3" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/yeoman.html#安装-2" class="sidebar-link reco-side-安装-2" data-v-70334359>安装</a></li><li class="level-3" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/yeoman.html#编辑-plopfile-js-文件" class="sidebar-link reco-side-编辑-plopfile-js-文件" data-v-70334359>编辑 plopfile.js 文件</a></li><li class="level-3" data-v-70334359><a href="/vuepress-blog/blogs/JavaScript/yeoman.html#使用" class="sidebar-link reco-side-使用" data-v-70334359>使用</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/vuepress-blog/assets/js/app.2f611bd5.js" defer></script><script src="/vuepress-blog/assets/js/3.a8981746.js" defer></script><script src="/vuepress-blog/assets/js/1.c9a48ca7.js" defer></script><script src="/vuepress-blog/assets/js/32.b68e4ff0.js" defer></script>
  </body>
</html>
